# FruitDemo0306

./: pom.xml
src/main/java/com/example/fruitdemo0306/: FruitDemo0306Application.java
src/main/java/com/example/fruitdemo0306/Service/: FruitService.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/fruitdemo0306/bean/: Fruit.java  FruitMapper.java  User.java  UserLogin.java
src/main/java/com/example/fruitdemo0306/controller/: FruitController.java  UserController.java
src/main/java/com/example/fruitdemo0306/repository/: UserDAO.java
src/main/java/com/example/fruitdemo0306/utils/: FruitRepository.java  Result.java  UserRepository.java
src/main/resources/: application.properties
src/test/java/com/example/fruitdemo0306/: FruitDemo0306ApplicationTests.java
